<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>UniverSIS</title>
    <meta name="description" content="A modern, open source solution for universities management">
    <meta name="keywords" content="education, university management, student management, open source">

    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500" rel="stylesheet">
    <link rel="stylesheet" href="/css/styles-merged.css">
    <link rel="stylesheet" href="/css/style.min.css">
    <link rel="stylesheet" href="/css/custom.css">
    <link rel="shortcut icon" type="image/png" href="/img/favicon.png"/>

    <!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.min.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <!-- START: header -->
  <header role="banner" class="header">
    <div class="container-fluid">
      <!-- <div class="row"> -->
        <a href="#" class="probootstrap-burger-menu visible-xs pull-right" ><i>Menu</i></a>

        <nav role="navigation" class="probootstrap-nav hidden-xs navbar fixed-top">
          <div class="navbar navbar-collapse">
            <ul class="probootstrap-main-nav">
              <li><a href="#main-features">The Project</a></li>
              <li><a href="#features">Features</a></li>
              <li><a href="https://gitlab.com/universis/universis-students#demo">Try it!</a></li>
              <li><a href="#contribute">Contribute</a></li>
              <li><a href="#contact">Contact</a></li>
              <li>
                <a href="/"> GR </a>
              </li>
            </ul>
            <div class="extra-text visible-xs">
              <a href="#" class="probootstrap-burger-menu"><i>Menu</i></a>
            </div>
          </div>
        </nav>

        <section class="probootstrap-intro">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-6 col-md-offset-1 infographic-text">
                <h1 class="probootstrap-animate">UniverSIS</h1>
                <h2 class="header-subtitle"> Redesigning our universities universe </h2>
                <div class="probootstrap-subtitle probootstrap-animate">

                  <h2>
                    An open source Student Information System to manage your academic processes, supported by a collaborative community.
                  </h2>
                </div>
              </div>

              <!--  Header Logo -->
              <div class='col-md-4'>
                <img src='/img/header/Landing Infographic.svg' class='rocket-img'>
              </div>
            </div>
          </div>
        </section>
      <!-- </div> -->
    </div>

  </header>
  <!-- END: header -->

  <!-- START: section -->
  <section class="probootstrap-section probootstrap-feature-first" id='main-features'>
    <div class="container">
      <div class="row display-flex" style="margin-top: -120px;">
        <div class="col-md-4 probootstrap-animate">
          <div class="probootstrap-box text-center box">
              <div class="icon">
                <img src="/img/Team.svg">
              </div>
              <h3 class="text-black">Opensource</h3>
              <p>Built from the ground up as an open source platform where academic institutions and commercial partners can contribute and benefit equally.</p>
          </div>
        </div>

        <div class="col-md-4 probootstrap-animate">
          <div class="probootstrap-box text-center box">
              <div class="icon">
                <img src="/img/fresh.svg">
              </i></div>
              <h3 class="text-black">Collaborative</h3>
              <p>Based on the collaboration between academic institutions tuned to meet the real needs of a demanding community.</p>
          </div>
        </div>

        <div class="col-md-4 probootstrap-animate">
          <div class="probootstrap-box text-center box">
              <div class="icon"><img src="/img/Computer.svg"></i></div>
              <h3 class="text-black">State-of-art</h3>
              <p>Built on modern technologies to ensure performance under load and future extensibility.</p>
          </div>
        </div>
      </div>

      <div class="row main-feature-button">
        <div class="col-md-10 col-md-offset-1 text-center">
          <h3 class="text-black">
            Based on these principles, we aim to build a great student information system, as a community
          </h3>
          <a href="#contact" class="btn btn-custom btn-primary btn-block round btn-center" role="button">Get in touch to discuss how you can participate</a>
      </div>
    </div>
  </section>
  <!-- END: section -->

  <!-- START: section -->
  <section id="description">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2 section-heading mb50 text-center probootstrap-animate">
          <h2>A setup built for you</h2>
          <p>Enhance your academic and administrative management with easy to use, and powerful features</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 probootstrap-animate section-heading">
          <p>
            UniverSIS (https://universis.gr) is a coordinated effort by Greek academic institutions to build a Student Information System as an open source platform. The target is to serve our common needs to support academic and administrative processes.
            The UniverSIS platform consists of the following:

            <ul>
              <li>
                <a href='https://gitlab.com/universis/universis-core'>Core</a> – the models defining the backend schema, providing database agnostic persistence
              </li>

              <li>
                <a href='https://gitlab.com/universis/universis-api'>API</a> – the data backend methods to abstract the persistence layer
              </li>

              <li>
                OAUTH server – the authentication/authorization server to provide access to the API
              </li>

              <li>
                <a href='https://gitlab.com/universis/universis-students'>Students</a> – the front-end interface for all student interaction (under testing)
              </li>

              <li>
                <a href='https://gitlab.com/universis/universis-teachers'>Teachers</a> – the front-end interface for all teacher interaction (under development)
              </li>

              <li>
                Registrar – the back-office application for all Registrar processes (future development)
              </li>
            </ul>
          </p>
      </div>
    </div>
  </section>
  <!-- END: section -->


  <!-- START: section -->
  <section class="probootstrap-section probootstrap-section-extra" id="tryit">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-5 col-md-5 section-heading probootstrap-animate">
          <h2>Easy Start. Easy Setup.</h2>
          <p>
            Integrate UniverSIS with your existing environment. No need to abandon your legacy system, you can try UniverSIS side-by-side with your current SIS system.
            <br>
            <br>
          </p>
          <!-- <p>
            Try it today, give us your valuable feedback
          </p> -->

          <p> <a href='#contact' class='btn btn-custom btn-custom btn-primary round'>Talk to us about your needs</a> </p>

        </div>

        <div class="col-md-7 probootstrap-animate screenshot" data-animate-effect="fadeInRight">
          <img src="/img/screenshots/passed.png" alt="UniverSIS Student" class="img-responsive shadow-left">
        </div>
      </div>
    </div>
  </section>
  <!-- END: section -->

  <section class="probootstrap-section contribute" id="contribute">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2 section-heading section-heading-white mb50 text-center">
          <h2>Contribute. Be part of the team.</h2>
          <p class="lead">
            <h3>
              We know contributing to a big project is intimidating at first, but we have created the right environment to get you easily on-board.
              <br>
              <br>
              What are you waiting for?
              <br>
              <br>
            </h3>
            <div class="col-md-4 col-md-offset-4 probootstrap-animate fadeInUp probootstrap-animated">
              <p class="text-center">
                <button class="btn-custom btn-primary btn-block btn-center round btn-no-cursor" role="button">
                  <a href='https://universis.io'>
                    Join us soon on Gitlab
                  </a>
                </button>
              </p>
            </div>
          </p>
        </div>
      </div>
    </div>
  </section>
  <!-- END: section -->

  <section class="team-section">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2 section-heading text-center">
          <h2> By institutions. For institutions. </h2>
          <p>
            <h3 class="text-black">
              Brought to the academic community with the collaboration and support of the following institutes.
            </h3>
          </p>
          <div class="col-md-4">
            <img src='/img/team/duth.png' class="team-item">
            <p>
              Democritus University
              <br>
              of Thrace
            </p>

          </div>
          <div class="col-md-4 team-img">
            <img src='/img/team/auth.png' class="team-item">
            <p>
              Aristotle University
              <br>
              of Thessaloniki
            </p>
          </div>
          <div class="col-md-4 col-md-offset-0 col-xs-4 col-xs-offset-4 dots">
            <div class=circle></div>
            <div class=circle></div>
            <div class=circle></div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- START: footer -->
  <footer role="contentinfo" class="probootstrap-footer footer">
    <div class="container" id="contact">
      <div class="row">
        <div class="col-md-12 text-center">
          <div class="white-text">
            <h2>
              Let's discuss
              how UniverSIS
              <strong>fits</strong> in your current workflow,
              <br>how you can <strong>try it</strong> live, explore its capabilities, and<strong> adapt </strong>it to your needs
              <br>
              <br> <strong> You</strong> can contribute to this vision!
            </h2>
            <br>
            <p><h3 class="white-text">Contact us, we will be more than happy to talk.</h3></p>

            <p>
              <button class='btn btn-custom round'>
                <a href="mailto:info@universis.gr?Subject=Πληροφορίες για UniverSIS" target="_top">info@universis.gr</a>
              </button>
            </p>
          </div>
        </div>
    </div>
  </footer>
  <!-- END: footer -->

  <script src="/js/scripts.min.js"></script>
  <script src="/js/main.min.js"></script>
  <script src="/js/custom.js"></script>
  </body>
</html>
