<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>UniverSIS</title>
    <meta name="description" content="A modern, open source solution for universities management">
    <meta name="keywords" content="education, university management, student management, open source">

    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500" rel="stylesheet">
    <link rel="stylesheet" href="/css/styles-merged.css">
    <link rel="stylesheet" href="/css/style.min.css">
    <link rel="stylesheet" href="/css/custom.css">
    <link rel="shortcut icon" type="image/png" href="/img/favicon.png"/>

    <!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.min.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <!-- START: header -->
  <header role="banner" class="header">
    <div class="container-fluid">
      <!-- <div class="row"> -->
        <a href="#" class="probootstrap-burger-menu visible-xs pull-right" ><i>Menu</i></a>

        <nav role="navigation" class="probootstrap-nav hidden-xs navbar fixed-top">
          <div class="navbar navbar-collapse">
            <ul class="probootstrap-main-nav">
              <li><a href="#demo">Demo</a></li>
              <li><a href="#contribute">Contribute</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="extra-text visible-xs">
              <a href="#" class="probootstrap-burger-menu"><i>Menu</i></a>
            </div>
          </div>
        </nav>

        <section class="probootstrap-intro">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-6 col-md-offset-1 infographic-text">
                <h1 class="probootstrap-animate">UniverSIS</h1>
                <h2 class="header-subtitle"> Redesigning our universities universe </h2>
                <div class="probootstrap-subtitle probootstrap-animate">

                  <h2>
                    <a href='https://universis.gr/' class='grey'>UniverSIS</a> is a coordinated effort by Greek academic institutions to build a Student Information System as an open source platform. The target is to serve our common needs to support academic and administrative processes.
                  </h2>
                </div>
              </div>

              <!--  Header Logo -->
              <div class='col-md-4'>
                <img src='/img/header/Landing Infographic.svg' class='rocket-img'>
              </div>
            </div>
            <div class='row'>
              <div class='col-md-12 col-md-offset-1 main-text'>
                <p class='lead'>
                  <h2>
                    The UniverSIS platform consists of the following:
                  </h2>
                  <h3>
                    <ul>
                      <li>
                        <b>Core</b> – the models defining the backend schema, providing database agnostic persistence (future development)
                      </li>

                      <li>
                        <a href='https://gitlab.com/universis/universis-api'><b>API</b> </a> – the data backend methods to abstract the persistence layer
                      </li>

                      <li>
                        <a href='https://gitlab.com/universis/universis-auth'><b>OAUTH server</b></a> – the authentication/authorization server to provide access to the API
                      </li>

                      <li>
                        <a href='https://gitlab.com/universis/universis-students'><b>Students</b></a> – the front-end interface for all student interaction (under testing)
                      </li>

                      <li>
                        <a href='https://gitlab.com/universis/universis-teachers'><b>Teachers</b></a> – the front-end interface for all teacher interaction (under development)
                      </li>

                      <li>
                        <b>Registrar</b> – the back-office application for all Registrar processes (future development)
                      </li>
                    </ul>
                  </h3>
                </p>
                <p>
                  <h2>
                    Our Tech Stack
                  </h2>
                  <h3>
                    <ul>
                      <li>
                        <a href='https://nodejs.org/en/'>Nodejs</a>
                      <li>
                        <a href='https://github.com/Microsoft/TypeScript'>Typescript</a>
                      </li>

                      <li>
                        <a href='https://angular.io/'>Angular</a>
                      </li>

                      <li>
                        <a href='https://github.com/expressjs/express'>ExpressJS</a>
                      </li>

                      <li>
                        <a href='https://github.com/themost-framework/themost'>@theMOST</a>
                      </li>

                      <li>
                        <a href='https://github.com/coreui'>CoreUI</a>
                      </li>

                      <li>
                        <a href='https://github.com/twbs/bootstrap/'>Bootstrap</a>
                      </li>
                    </ul>
                  </h3>
                </p>
              </div>
            </div>
          </div>
        </section>
      <!-- </div> -->
    </div>

  </header>
  <!-- END: header -->
  <!-- Demo -->
  <section class="probootstrap-section probootstrap-section-extra" id="demo">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-5 col-md-5 section-heading probootstrap-animate">
          <h2 class='text-center'> Demo </h2>
          <p class='text-black text-center'>
            Check out our <a href='https://gitlab.com/universis/universis-students#demo'> Students demo</a>
          </p>

          <p class='text-center'> <a href='#contact' class='btn btn-custom btn-custom btn-primary round'>Talk to us about your needs</a> </p>

        </div>

        <div class="col-md-7 probootstrap-animate screenshot" data-animate-effect="fadeInRight">
          <img src="/img/screenshots/passed.png" alt="UniverSIS Student" class="img-responsive shadow-left">
        </div>
      </div>
    </div>
  </section>

  <section class="probootstrap-section contribute" id="contribute">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2 section-heading section-heading-white mb50 text-center">
          <h2>Contribute. Be part of the team.</h2>
          <p class="lead">
            <h3>
              We know contributing to a big project is intimidating at first, but we have created the right environment to get you easily on-board.
              <br>
              <br>
              What are you waiting for?
              <br>
              <br>
            </h3>
            <div class="col-md-4 col-md-offset-4 probootstrap-animate fadeInUp probootstrap-animated">
              <p class="text-center">
                <a href='https://gitlab.com/universis'>
                  <button class="btn-custom btn-primary btn-block btn-center round btn-no-cursor" role="button">
                    Join us on Gitlab
                  </button>
                </a>
              </p>
            </div>
          </p>
        </div>
      </div>
    </div>
  </section>
  <!-- END: section -->

  <!-- START: footer -->
  <footer role="contentinfo" class="probootstrap-footer footer">
    <div class="container" id="contact">
      <div class="row">
        <div class="col-md-12 text-center">
          <div class="white-text">
            <h2>
              Let's discuss
              how UniverSIS
              <strong>fits</strong> in your current workflow,
              <br>how you can <strong>try it</strong> live, explore its capabilities, and<strong> adapt </strong>it to your needs
              <br>
              <br> <strong> You</strong> can contribute to this vision!
            </h2>
            <br>
            <p><h3 class="white-text">Contact us, we will be more than happy to talk.</h3></p>

            <p>
              <button class='btn btn-custom round'>
                <a href="mailto:info@universis.gr?Subject=Πληροφορίες για UniverSIS" target="_top">info@universis.gr</a>
              </button>
            </p>
          </div>
        </div>
    </div>
  </footer>
  <!-- END: footer -->

  <script src="/js/scripts.min.js"></script>
  <script src="/js/main.min.js"></script>
  <script src="/js/custom.js"></script>
  </body>
</html>
